;SUMMARY: exp->long_10,M->mod1,recep->ON,size->5,modsig->lin-1p,

[ctrnn]
minNeuronBiasAndWeights=-16
maxNeuronBiasAndWeights=16
minTimingConstant = 0.5
maxTimingConstant = 10.0

[exp]
popSize = 1000
generations = 500
runs  = 10
startingSeed = 1
RunDuration = 2200
StepSize = 0.1
Stage1Threshold = 0.0126

[mod]
NeuromodulationType = 1

[receptor]
maxReceptor = 1
minReceptor = 1
discreteLevelsOfModulation = 1

[network]
networkSize = 5
neuronParameterCount = 3

[modsignal]
minModulation = -0.5
maxModulation = 0.5
externalModulationPeriods = 8
sinusoidalOscillation = true

