{FT↓ BS↓ FS↑}=>{FT↑ BS↑ FS↓}=> was DM #16 in Beers list, has consistency: F adjacency: T and  appeared 11 times in the seeds [18, 29, 43, 49, 50, 53, 62, 70, 83, 95, 99]
{FT↓}=>{BS↑ FS↓}=>{FT↑}=>{BS↓ FS↑}=> was DM #1 in Beers list, has consistency: T adjacency: T and  appeared 10 times in the seeds [5, 13, 15, 37, 54, 58, 63, 77, 96, 98]
{FT↓}=>{FT↑ BS↑ FS↓}=>{BS↓ FS↑}=>  appeared 9 times in the seeds [6, 19, 46, 47, 76, 79, 82, 92, 93]
{BS↓}=>{FT↓ FS↑}=>{FT↑ BS↑ FS↓}=> was DM #18 in Beers list, has consistency: F adjacency: T and  appeared 9 times in the seeds [3, 7, 11, 22, 25, 39, 60, 67, 80]
{BS↓}=>{FT↓ FS↑}=>{BS↑}=>{FT↑ FS↓}=> was DM #4 in Beers list, has consistency: T adjacency: T and  appeared 8 times in the seeds [4, 16, 56, 61, 69, 71, 72, 75]
{FT↓}=>{FT↑ BS↑ FS↓}=>{BS↓}=>{FS↑}=>  appeared 7 times in the seeds [9, 26, 34, 35, 41, 59, 66]
{FT↓ BS↓}=>{FS↓}=>{FT↑ BS↑}=>{FS↑}=> was DM #6 in Beers list, has consistency: T adjacency: T and  appeared 7 times in the seeds [1, 10, 12, 21, 32, 85, 89]
{BS↓}=>{FT↓}=>{FT↑ BS↑ FS↓}=>{FS↑}=>  appeared 6 times in the seeds [14, 27, 45, 55, 74, 86]
{FT↓ BS↓}=>{FT↑ BS↑ FS↓}=>{FS↑}=>  appeared 3 times in the seeds [17, 28, 42]
{FT↓}=>{BS↑}=>{FT↑ FS↓}=>{BS↓}=>{FS↑}=> was DM #9 in Beers list, has consistency: T adjacency: T and  appeared 3 times in the seeds [36, 52, 90]
{BS↓}=>{FT↓ FS↑}=>{BS↑ FS↓}=>{FT↑}=> was DM #29 in Beers list, has consistency: F adjacency: T and  appeared 3 times in the seeds [78, 84, 100]
{FT↓ BS↓ FS↑}=>{FS↓}=>{FT↑ BS↑}=> was DM #24 in Beers list, has consistency: F adjacency: T and  appeared 3 times in the seeds [24, 33, 88]
{BS↓}=>{FT↓}=>{BS↑ FS↓}=>{FT↑}=>{FS↑}=>  appeared 3 times in the seeds [30, 57, 81]
{BS↓}=>{FT↓ FS↑}=>{FS↓}=>{FT↑ BS↑}=> was DM #30 in Beers list, has consistency: F adjacency: T and  appeared 2 times in the seeds [48, 91]
{FT↓}=>{FS↓}=>{FT↑ BS↑}=>{BS↓ FS↑}=>  appeared 2 times in the seeds [68, 94]
{ --- } ---  appeared 2 times in the seeds [20, 51]
{FT↓ BS↓}=>{BS↑ FS↓}=>{FT↑}=>{FS↑}=>  appeared 2 times in the seeds [38, 73]
{FT↓ BS↓ FS↑}=>{BS↑ FS↓}=>{FT↑}=> was DM #22 in Beers list, has consistency: F adjacency: T and  appeared 2 times in the seeds [31, 65]
{FT↓}=>{BS↑ FS↓}=>{FT↑}=>{BS↓}=>{FS↑}=> was DM #8 in Beers list, has consistency: T adjacency: T and  appeared 2 times in the seeds [23, 97]
{BS↓}=>{FT↓}=>{FS↓}=>{FT↑ BS↑}=>{FS↑}=> was DM #13 in Beers list, has consistency: T adjacency: T and  appeared 1 times in the seeds [40]
{FT↓}=>{BS↑}=>{FS↓}=>{FT↑}=>{BS↓}=>{FS↑}=> was DM #10 in Beers list, has consistency: T adjacency: T and  appeared 1 times in the seeds [8]
{FT↓}=>{BS↑}=>{FT↑ FS↓}=>{BS↓ FS↑}=>  appeared 1 times in the seeds [64]
{BS↓}=>{FT↓}=>{FS↓}=>{BS↑}=>{FT↑}=>{FS↑}=> was DM #15 in Beers list, has consistency: T adjacency: T and  appeared 1 times in the seeds [2]
{FT↓ BS↓ FS↑}=>{BS↑}=>{FT↑ FS↓}=> was DM #23 in Beers list, has consistency: F adjacency: T and  appeared 1 times in the seeds [87]
}=>  appeared 1 times in the seeds [44]
