[InputOutput]

#dynamic_modules_csv = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CITED_DATA/dynamic_modules.csv
dynamic_modules_csv = /scratch/jasoyode/github_jasoyode/CTRNN_NM/scripts/dynamic_modules/seeds_CPG_3_EVO_STD.txt

input_csv  = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CPG_RPG_MPG_345/JOB_ctrnn-RPG_size-3_sim-100run-500gen_signal-SINE-1p_M-standard/phenotypes.txt
#input_csv  = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CITED_DATA/phenotypes.txt
output_dir  = /scratch/jasoyode/github_jasoyode/CTRNN_NM/PLOTS/NETWORK_GRAPHS/CPG3_DM_TEST/


#can use XSEEDX in this name to replace seeds
#custom_output_name=RPG3_standard_XSEEDX.png
custom_output_name=DM_DEMO.png


[Jobs]
# this will include every seed from start to stop
seed_start= 48
seed_stop = 48



[PlottingOptions]

#number of digits to show for edges
rounding_digits= 3
#the length of the edges (default 3)
edge_length=3

# simple, detail, or both
# If simple is selected, it override other options below
plotting_mode = both


include_angle_sensors = True
all_details = True
plot_dynamic_modules=True
