;SUMMARY: size->3,sim->long10run-2000gen,signal->SINE-1p,M->mod1-ON,

[ctrnn]
minNeuronBiasAndWeights=-16
maxNeuronBiasAndWeights=16
minTimingConstant = 0.5
maxTimingConstant = 10.0

[network]
networkSize = 3
neuronParameterCount = 3

[exp]
popSize = 1000
generations = 500
runs  = 1
startingSeed = 49
RunDuration = 2200
StepSize = 0.1
Stage1Threshold = 0.0126

[modsignal]
minModulation = -0.5
maxModulation = 0.5
externalModulationPeriods = 1
sinusoidalOscillation = true

[mod]
NeuromodulationType = 1
[receptor]
maxReceptor = 1
minReceptor = 1
discreteLevelsOfModulation = 1

