#######################################################
# This file allow highly customized analysis of seeds #
#######################################################
[ALL]


seed_num = XXX_SEED_XXX
seed_phenotype_txt = XXX_CTRNN_PATH_XXXXXX_EXP_FOLDER_XXX/phenotypes.txt
seed_genomes_txt = XXX_CTRNN_PATH_XXXXXX_EXP_FOLDER_XXX/genomes.txt

CTRNN_PATH=XXX_CTRNN_PATH_XXX
experiment_folder = XXX_EXP_FOLDER_XXX

seed_activity_csv = XXX_CTRNN_PATH_XXXXXX_EXP_FOLDER_XXX/seed_XXX_SEED_XXX_recorded_activity.csv

job_ini = XXX_JOB_INI_XXX

PNG_W=8
PNG_Y=12
CSV_COMPARE=amp_mod_5_levels.csv
	const_mod_lows2.csv
	const_mod_extremes2_NOAMP.csv
	const_mod_extremes_NOAMP.csv
	amp_mod_5_LOW_levels.csv
	


output_dir  = XXX_CTRNN_PATH_XXXPLOTS/SINGLE_SEED_ANALYSIS/XXX_NAME_XXX/

#######################################################
#                  NetworkGraph                       #
#######################################################
dynamic_modules_csv = XXX_CTRNN_PATH_XXXPLOTS/SINGLE_SEED_ANALYSIS/XXX_NAME_XXX/dynamic_modules.csv

include_angle_sensors = True
#can use XSEEDX in this name to replace seeds

#custom_output_name=RPG3_standard_XSEEDX.png
custom_output_name=XXX_NAME_XXX_.png

###no changes needed
seed_start= XXX_SEED_XXX
seed_stop = XXX_SEED_XXX
rounding_digits= 3
edge_length=3
all_details = True
plot_dynamic_modules=True
# simple, detail, or both
# If simple is selected, it override other options below
plotting_mode = both



#######################################################
#                  SSIO                               #
#######################################################
SHOW_VECTOR = False
MODULATION_VALUES= -0.5
	0.0
	0.5

#######################################################
#             Plotting Neural Trajectories            #
#######################################################
short_start = 350
short_stop = 800
SSIO_MODE = True





