#######################################################
# This file allow highly customized analysis of seeds #
#######################################################
[ALL]


seed_num = 99
seed_phenotype_txt = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CPG_RPG_MPG_345/JOB_ctrnn-RPG_size-3_sim-100run-500gen_signal-SINE-1p_M-mod1-ON/phenotypes.txt
seed_genomes_txt = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CPG_RPG_MPG_345/JOB_ctrnn-RPG_size-3_sim-100run-500gen_signal-SINE-1p_M-mod1-ON/genomes.txt

CTRNN_PATH=/scratch/jasoyode/github_jasoyode/CTRNN_NM/
experiment_folder = DATA/CPG_RPG_MPG_345/JOB_ctrnn-RPG_size-3_sim-100run-500gen_signal-SINE-1p_M-mod1-ON

seed_activity_csv = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CPG_RPG_MPG_345/JOB_ctrnn-RPG_size-3_sim-100run-500gen_signal-SINE-1p_M-mod1-ON/seed_99_recorded_activity.csv

job_ini = JOB_ctrnn-RPG_size-3_sim-100run-500gen_signal-SINE-1p_M-mod1-ON.ini

PNG_W=8
PNG_Y=12
CSV_COMPARE=amp_mod_5_levels.csv
	const_mod_0.1.csv
	const_mod_-0.1.csv



output_dir  = /scratch/jasoyode/github_jasoyode/CTRNN_NM/PLOTS/SINGLE_SEED_ANALYSIS/RPG3_MOD_99/

#######################################################
#                  NetworkGraph                       #
#######################################################
dynamic_modules_csv = /scratch/jasoyode/github_jasoyode/CTRNN_NM/PLOTS/SINGLE_SEED_ANALYSIS/RPG3_MOD_99/dynamic_modules.csv

include_angle_sensors = False
#can use XSEEDX in this name to replace seeds

#custom_output_name=RPG3_standard_XSEEDX.png
custom_output_name=RPG3_MOD_99_.png

###no changes needed
seed_start= 99
seed_stop = 99
rounding_digits= 3
edge_length=3
all_details = True
plot_dynamic_modules=True
# simple, detail, or both
# If simple is selected, it override other options below
plotting_mode = both



#######################################################
#                  SSIO                               #
#######################################################
SHOW_VECTOR = False
MODULATION_VALUES= -0.5
	-0.25
	0.0
	0.25
	0.5

#######################################################
#             Plotting Neural Trajectories            #
#######################################################
short_start = 350
short_stop = 800
SSIO_MODE = True





