#######################################################
# This file allow highly customized analysis of seeds #
#######################################################
[ALL]

seed_num = 2
seed_phenotype_txt = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CITED_DATA/phenotypes.txt
seed_genomes_txt = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CITED_DATA/genomes.txt
experiment_folder = DATA/CITED_DATA/

seed_activity_csv = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CITED_DATA/seed_2_recorded_activity.csv



output_dir  = /scratch/jasoyode/github_jasoyode/CTRNN_NM/PLOTS/SINGLE_SEED_ANALYSIS/BEER_BEST_CPG/

#######################################################
#                  NetworkGraph                       #
#######################################################
dynamic_modules_csv = /scratch/jasoyode/github_jasoyode/CTRNN_NM/PLOTS/SINGLE_SEED_ANALYSIS/BEER_BEST_CPG/dynamic_modules_2.csv

include_angle_sensors = False
#can use XSEEDX in this name to replace seeds

#custom_output_name=RPG3_standard_XSEEDX.png
custom_output_name=BEST_CPG3.png

###no changes needed
seed_start= 2
seed_stop = 2
rounding_digits= 3
edge_length=3
all_details = True
plot_dynamic_modules=True
# simple, detail, or both
# If simple is selected, it override other options below
plotting_mode = both



#######################################################
#                  SSIO                               #
#######################################################
SHOW_VECTOR = False
MODULATION_VALUES= -0.5
	-0.25
	0.0
	0.25
	0.5


