#######################################################
# This file allow highly customized analysis of seeds #
#######################################################
[ALL]

seed_num = 30
seed_start= 30
seed_stop = 30

CTRNN_PATH=/scratch/jasoyode/github_jasoyode/CTRNN_NM/
experiment_folder = DATA/CPG_RPG_MPG_345/JOB_ctrnn-CPG_size-3_sim-100run-500gen_signal-SINE-1p_M-standard


seed_phenotype_txt = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CPG_RPG_MPG_345/JOB_ctrnn-CPG_size-3_sim-100run-500gen_signal-SINE-1p_M-standard/phenotypes.txt
seed_genomes_txt = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CPG_RPG_MPG_345/JOB_ctrnn-CPG_size-3_sim-100run-500gen_signal-SINE-1p_M-standard/genomes.txt

seed_activity_csv = /scratch/jasoyode/github_jasoyode/CTRNN_NM/DATA/CPG_RPG_MPG_345/JOB_ctrnn-CPG_size-3_sim-100run-500gen_signal-SINE-1p_M-standard/seed_30_recorded_activity.csv


job_ini = JOB_ctrnn-CPG_size-3_sim-100run-500gen_signal-SINE-1p_M-standard.ini

PNG_W=8
PNG_Y=12
CSV_COMPARE=amp_mod_5_levels.csv
	const_mod_0.1.csv
	const_mod_-0.1.csv


output_dir  = /scratch/jasoyode/github_jasoyode/CTRNN_NM/PLOTS/SINGLE_SEED_ANALYSIS/CPG3_STD_30/

#######################################################
#                  NetworkGraph                       #
#######################################################
dynamic_modules_csv = /scratch/jasoyode/github_jasoyode/CTRNN_NM/PLOTS/SINGLE_SEED_ANALYSIS/CPG3_STD_30/dynamic_modules.csv

include_angle_sensors = False
#can use XSEEDX in this name to replace seeds

custom_output_name=CPG3_standard_XSEEDX.png
#custom_output_name=CPG3_STD_XSEEDX.png

###no changes needed

rounding_digits= 3
edge_length=3
all_details = True
plot_dynamic_modules=True
# simple, detail, or both
# If simple is selected, it override other options below
plotting_mode = both



#######################################################
#                  SSIO                               #
#######################################################
SHOW_VECTOR = False
MODULATION_VALUES= -0.5
	-0.25
	0.0
	0.25
	0.5

#######################################################
#             Plotting Neural Trajectories            #
#######################################################
short_start = 350
short_stop = 800
SSIO_MODE = True





