;Config file for running experiments with CTRNNs
[network]
networkSize = 4
neuronParameterCount = 3

[mod]
NeuromodulationType = 1
minModulation = -0.5
maxModulation = 0.5
externalModulationPeriods = 1
discreteLevelsOfModulation = 3		;if set to -1 then use continuous values
sinusoidalOscillation = true		;if set to false, then uses incrementing linear oscillation

[ctrnn]
minNeuronBiasAndWeights=-16
maxNeuronBiasAndWeights=16
minTimingConstant = 0.5    
maxTimingConstant = 10.0   

[receptor]
maxReceptor = 1
minReceptor = -1

[exp]
popSize = 1000
generations = 500
runs  = 100
startingSeed = 1
